<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html" class="logo">
                <img id="logo" src="./assets/logo.png" alt="Campus Club Hub logo" />
              </a>
        </div>
        <div id="title">
            <h1>CAMPUS CLUB HUB</h1>
        </div>
        <div id="back">
            <a href="./login.html"><button id="back">Back</button></a>
        </div>
    </header>
    <div id="loginContainer">
        <div class="details" style="align-items: center;">
            <div class="heading">
                <h1>Reset Password</h1>
            </div>
            <p style="font-size: 14px;">Please enter the new password:</p>
            <div class="password">
                <input id="passwordID" type="password" name="password" placeholder="Password" required>
                <img id="visibilityID1" src="assets/invisible.png" alt="invisible" onclick="showPassword('passwordID', 'visibilityID1')">
            </div>
            <div class="password">
                <input id="confirmpasswordID" type="password" name="password" placeholder="Confirm Password" required>
                <img id="visibilityID2" src="assets/invisible.png" alt="invisible" onclick="showPassword('confirmpasswordID', 'visibilityID2')">
            </div>
            <p id="passwordMatchError" style="color: red; display: flex; justify-content: center; align-items: center;"></p>
        </div>  
        <div class="signin">
            <button class="signInButton">Reset</button>
        </div>
        </div>
    </div>
    <footer>
        <h1 id="footer">CAMPUS CLUB HUB</h1>
    </footer>
</body>
<script>
    function showPassword(inputID, visibilityIconID) {
        var x = document.getElementById(inputID);
        var visibilityIcon = document.getElementById(visibilityIconID);

        if (x.type === "password") {
            x.type = "text";
            visibilityIcon.src = 'assets/visible.png';
        } else {
            x.type = "password";
            visibilityIcon.src = 'assets/invisible.png';
        }
    }
</script>
<script type="module">
    // Import the necessary functions from Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.1/firebase-app.js";
    import { getDatabase, ref, get, set, update } from "https://www.gstatic.com/firebasejs/10.5.1/firebase-database.js"
    import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.5.1/firebase-auth.js";
    const firebaseConfig = {
      apiKey: "AIzaSyDlGGDbdAnntuJPu9znmx2HRxeoxvb_Bc4",
      authDomain: "campus-club-hub-a2f5b.firebaseapp.com",
      databaseURL: "https://campus-club-hub-a2f5b-default-rtdb.firebaseio.com",
      projectId: "campus-club-hub-a2f5b",
      storageBucket: "campus-club-hub-a2f5b.appspot.com",
      messagingSenderId: "131774428532",
      appId: "1:131774428532:web:3b9296146483cd6121a821"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    document.addEventListener('DOMContentLoaded', function () {
      const signInButton = document.querySelector('.signInButton');

      signInButton.addEventListener('click', (e) => {
        e.preventDefault();

        var email = document.getElementById('emailID').value;
        sendPasswordResetEmail(auth, email)
        .then(() => {
            document.getElementById('reset').textContent = "Password reset Email sent!";
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            document.getElementById('reset').textContent = error.message;
        });
      });
    });
  </script>
</html>